// import React from 'react'
import React from 'react'
import Prt1_1 from '../pravila/Prt1_1'
import Prt0 from '../pravila/Prt0'
import './section.css'

function Section2() {
    return (
        <section className="section">
            <ul>
                <Prt0 voiseName="Голосовые каналы" />
                <Prt1_1
                    regularNr="1.1"
                    regularName="Создавать грубые помехи общению."
                    Description="1)"
                    Description1="2)"
                    Description2="3)"
                    Description3="4)"
                    Description4="5)"
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="1.2"
                    regularName="Использование сторонних программ для  трансляций звуков через микрофон."
                    Description=""
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="1.3"
                    regularName="Грубые провокаций и оскорбления."
                    tab2=""
                    tab3=""
                    Description="1) 💙 Легкие оскорбления/Легкие провокации (Дебил, Тупорылый, Всем похуй) Пред"
                    Description1="2) 💙 Средние провокации (Иди нахуй, Че в хуй, Молчишь сосешь, Вытащи член изо рта) - Пред/Мут 30 минут."
                    Description2="3) 💙 Тяжелые оскорбления, провокации/неоднократные средние оскорбления, провокации (Мать шлюха, Батя пидорас, Мать сдохла) - Мут 30-60 минут."
                    Description3="4) 💙 Выдать мут на большой срок можно только в том случае, если человек намеренно повторил нарушение после выхода из мута. (90 минут)"
                    Description4="5) 💙 При нарушения предупреждаем человека в войсе/лс, если не слушается выдаём наказания пред/мут, если дали пред при повторном нарушение мут."
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt0 voiseName="Текстовые каналы" />
                <Prt1_1
                    regularNr="2.1"
                    regularName="Несоблюдение тематики чата."
                    tab2=""
                    tab3=""
                    Description="💙 За это правило Мут выдается на 25-45 минут, но никак не на дольше. Если пишут не по теме просто удаляйте!!"
                    Description1="💙 #тиммейты если люди общаются по тематике игры ничего не делаем, если идет просто обычный разговор перенаправляем в чат #общение или #команды, если продолжают, то выдаем Пред/Мут"
                    Description2="💙 #общение если пишут команды, анкеты для знакомств или ищут тиммейта для игры, то мы перенаправляем в нужный чат, если не понимает, то выдаем Пред/Мут"
                    Description3="💙 #корзина если человек ищет тиммейта чтоб поиграть или ищет познакомиться, то перенаправляем в нужный чат, если не понимает, то выдаем Пред/Мут"
                    Description4="💙 #знакомства если человек пишет не по теме или отвечает на сообщение(анкеты) то мы просто удаляем, если просят, чтоб скинули нитро/деньги выдаем Пред/Мут за 2.1 (Пример: купите нитро, скиньте денег). Если человек пишет «Ищу девочку, чтоб подарила нитро и т.п» то это не считается за 2.1. По поводу если человек скопировал анкету или как-то видоизменил ее выдаем Пред/Мут за 2.2. За маленькие сообщения по типу (Пример: Ищу мальчика 18+, Ищу девушку 20+) пред не выдается."
                    Description5="💙 По поводу копипаст в #знакомства, Пред выдаете только в том случае, если сообщения повторяются в течение 1-2 дней, не больше."
                    Description6="💙 То есть, если человек отправил свою анкету и в течение 1-2 дней какие-то люди повторили его анкету, то выдаете Пред/Мут однако, если в анкете меньше трех строк, то можете просто удалять сообщения."
                    Description7="💙 Также, если видите неадекватные анкеты, по типу «Ищу бабу, чтобы ее пиздить сковородой,а потом привязывать его к батарее и пытать; Ищу мальчика которому я отрежу хуй, а потом буду с ним играться как с игрушкой и т.п анкеты», то выдаете Пред/Мут по правилу 2.3, либо просто удалить, если одна строчка или одно оскорбление. Сообщения по типу «Ищу тянку, которая будет меня пиздить; Ищу шлюху», то пусть будут, можете оставлять такие."
                    Description8="💙 После того как выдали пред в чате #знакомства удаляем сообщение отправителя и через 5-10 минут удаляем своё сообщение с предом."
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="2.2"
                    regularName="Капс, спам, флуд в любых его проявления."
                    tab2=""
                    tab3=""
                    Description="💙 СТАРАЙТЕСЬ НЕ ДУШИТЬ! 💙"
                    Description1="💙 Капс - если злоупотребляет попросить перестать, продолжит - пред/мут"
                    Description2="💙 Спам, Флуд  - попросить не спамить/флудить, если продолжит - пред/мут"
                    Description3="💙 Пасты и слова песен -попросить перестать, если не понимает выдаем Пред/Мут"
                    Description4="💙 Спам/флуд картинками/стикерами/гифками,  Если не мешает общению пользователям, то ничего не делаете, если создает помехи просите не злоупотреблять, если человек не понимает выдаем Пред/Мут."
                    Description5="💙 За 1 сообщение можно скинуть не более 3-4ех картинок/стикеров/гифок, если больше то выдаем Пред/Мут"
                    Description6="💙 За спам реакциями, которые не заграждают чат мы ничего не делаем, а если заграждают чат и там много реакций, то пишем чтоб не спамил ими то есть выдаем устник, не понимает выдаем Пред/Мут"
                    Description7="💙 Если вы видите оскорбительные или запрещенные (секс/шок/свастика) реакции то выдаем соответствующие наказание (Секс/Шок – 3.7 Варн + banjpg, Свастика – 3.8 Варн + banjpg, Оски – 2.3 Пред/Мут)"
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="2.3"
                    regularName="Грубые провокаций и оскорбления."
                    tab2="Примеры"
                    tab3=""
                    Description="💙 Легкие оскорбления и провокации - (Дурак, Дура, Тупой, Дебил, Глупый, выйди отсюда, сдохни(умри), слабый, клоун)."
                    Description1="1) Если человек не злоупотреблеят данными высказываниями, нечего не делаем, лоупотребление(более 3-4х выражений), попытки намеренных провокаций, то просим быть адекватнее (от 2-ух фраз можно попросить себя вести адекватнее), если продолжает - Пред/Мут"
                    Description2="💙 Средние оскорбление - (Долбаеб, Уебок, Пидорас, Шалава, Уебище, Хуесос, Выблядок, Хуеглот, Ебанат,) - Пред/Мут 30-60 минут"
                    Description3="💙 Средние провокации - (Молчишь сосешь, Закрой ебало, Соси хуй, Достань член изо рта) - Пред/Мут от 30 до 60 минут"
                    Description4="💙 Тяжелые оскорбления - (Мать шлюха, Батя пидорас, Мать сдохла) - Пред/Мут от 30 до 60 минут"
                    Description5="💙 Оскорбление через картинки/гифки/стикеры/реакции Всё что написано на картинках/гифках/стикерах приравнивается к словам в чате, если человек провоцирует/оскорбляет данным способом - Пред/Мут"
                    voiseDescription="1) Соси хуй долбаеб, Пидорас закрой ебало) - Пред/Мут."
                    voiseDescription1="2) Я резал твою мать шлюху, Твой отец пидорас и его место в канаве) - Мут 60 мин"
                    voiseDescription2="3) Оскорбление всего чата например: (Вы все уебаны, ебал всех матерей, идите все нахуй) на первый раз Пред затем выдаем Мут"
                    voiseDescription3="4) Если человека как-либо провоцируют, троллят или пытаются задеть в чате, и в ответ на это он говорит “Иди нахуй” на первый раз говорим адекватнее, потом уже Пред/Мут."
                    voiseDescription4="5) Если человека не как не задевают в чате и он пишет “Иди нахуй” выдаем - Пред/Мут."
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="2.4"
                    regularName="Без причинное упоминание ролей или злоупотребления упоминания участников."
                    tab2="примеры"
                    tab3=""
                    Description="1) Линк всех стафф ролей или больше 3ех - на первый раз Мут 60 мин, если еще раз делает Мут+Варн"
                    Description1="2) Оскорбительные линки - «@Control пидорасы ебаные; @Support долбаёбы, когда работать будем?» мы относим к правилу 2.3 и выдаем человеку Мут на 60 мин"
                    voiseDescription="1) Если вопросы: «@Support как получить ключик; @Control зайдите в 3-й войс или @Control снимите пкм мут» - Ничего не делаем"
                    voiseDescription1="2) Если сообщение не имеет смысла: «@Support доброе утро котики; @Control как ваши дела?» - на первый раз выдаем Пред, продолжает Мут"
                    voiseDescription2="3) Упоминание обычных пользователей - При просьбе пользователя не линковать его без должной причины например: «Не линкуй, Не упоминай меня» если человек продолжает это делать, то выдаем Пред (2-3 и более линка). Ответ на сообщение равноценен линку (Даже с выключенным упоминаниям)."
                    voiseDescription3="4) Беспричинное упоминание пользователей - При злоупотреблении упоминаниями большого количества пользователей просим перестать если не понимает и продолжает - Пред/Мут."
                />
                <Prt0 voiseName="Общие правила" />
                <Prt1_1
                    regularNr="3.1"
                    regularName="Запрещено совращение несовершеннолетних, а так же распространение сексуального контента с участие лиц младше 18-ти  лет."
                    Description="Есть примеры |---->"
                    Description1="1) Всё что связано с детьми (развращение малолетних, совращение их с участием лиц младше 18+, цп, ищу детей 10лет чтоб его тр*хуть) - Пред/Мут"
                    Description2="2) "
                    voiseDescription="1) В белой руме парень общается с девушкой. И начинает с ней флиртовать, заставлять говорить развратные вещи. При том что девушке не приятно и она не хочет продолжать. Но он настаивает. В то время парню 20 лет а девушке 15. --> За такое мы парню выдаем варн и говорим чтобы такое не повторялось."
                    chatDescription="1) Всё нарушеня что связано с лицами младше 18 лет - удаляем!  из чатов сервера"
                    chatDescription1="2) Когда кидают гифки/картинки 18+ с детьми выдаем banjpg + Варн"
                    chatDescription2="3) Также любые сообщения развратного контента выдается Пред и удаляем сообщение, если продолжает выдаем Мут + удаляем сообщение, продолжает Мут+Варн."
                />
                <Prt1_1
                    regularNr="3.2"
                    regularName="Запрещено забирать музыкального бота, если он использоваться другим пользователем."
                    tab1="Пусто"
                    tab2=""
                    tab3=""
                    Description="Ну тут и так всё понятно"
                    Description1="за пол года никогда не было наказаня по 3.2"
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="3.3"
                    regularName="Запрещено реклама и коммерческая деятельность без согласия с командой сервера."
                    Description="💙  Меньше 1000 человек на сервере -  сервер локальный, больше 1000 Глобальный."
                    Description1="💙 Всегда разбирайте ситуацию,человек возможно мисскликнул "
                    Description2="💙 Любая разновидность скама - Бан, Любая разновидность казино - Бан."
                    Description3="1) Если человек кидает сервак на котором меньше 1000 участников то это варн, а если больше бан."
                    Description4="2) Если человек кинул в лс рекламу глобального сервера то бан."
                    Description5="3) Любая продажа/обмен чего-либо на серверную валюту является коммерческой деятельностью. (Например: обмен конфет на нитро)."
                    Description6="4) Человек делает предложение обмена/продажи - варн. Человек скидывает свои реквизиты для совершения обмена - бан."
                    voiseDescription="1) Если человек заходит в войс и говорит ребят можно я кину ссылку на какой-то другой дс сервак, и человек соглашается то это ничего."
                    voiseDescription1="2) А если кидает без их согласия то это варн или бан в зависимости от сервака который он кинул."
                    chatDescription="1) Если человек скинул сервер в чат (локальный или большой) - Бан."
                    chatDescription1="2) Если человек спамит Ютубом, Твичем, Казином, Ссылками на сервер то выдается сразу Бан. Если же просто пишет подпишитесь на канал и т.п. на первый раз выдаем устник, чтоб не делал такого, продолжает выдаем Варн и так вплоть до Бана."
                    chatDescription2="3) По поводу Тик токов, если человек кидает тик ток в котором какая-либо реклама сервера/казино и прочей фигни то мы выдаем - Бан."
                />
                <Prt1_1
                    regularNr="3.4"
                    regularName="Запрещено прямо или косвенна восхвалять суицид,  нанесение вреда самому себе или употребление наркотиков."
                    Description="1) Употребление наркотиков на вебку, демонстрация наркотиков по демке, призыв к употреблению, призыв к суициду, порезы на камеру -наказуемо."
                    Description2="💙 Банкам+варн - за демонстраций экрана или вэбки"
                    Description3="💙 Примечание: (обсуждение селфхарма, суицида, наркотиков не запрещено)"
                    voiseDescription="Человек заходит в руму и говорит другому человеку, иди вскройся, упади с 10 этажа."
                    voiseDescription1="а эту тему мы выдаем наказание: С начала не душим мы говорим чтобы человек так не делал. А если продолжает варн по 3.4."
                    chatDescription="1) За картинки, где режут себя или на которых видно явное или косвенное восхваление суицида выдаем Варн+banjpg."
                    chatDescription1="2) Так же употребление наркотиков (любые изображения, где употребляют наркотики) и сообщения, в которых пропагандируют и призывают их к употреблению - Варн. Если картинка, то варн+banjpg."
                    chatDescription2="3) Если просто скидывают картинку с изображением наркотических веществ, то на первый раз устно предупреждаете."
                    chatDescription3="4) Когда пишут: “Зарезал бы себя, Вскрыл бы себе вены, Я употребил меф, Я хочу понюхать марихуану”, это также наказывается. На первый раз устник, некст Пред, если продолжает Варн."
                />
                <Prt1_1
                    regularNr="3.5"
                    regularName="Запрещено копирование профилей (НИК+АВА), а так же нелинкабельные ники, оскорбительные, провокационные, враждебные и дискриминирующие никнэймы, автарки и название комнат."
                    tab2="Ники"
                    tab3="Профиль"
                    Description="1) Ники хуесос, пидар, даун, ниггер, янацист, мат ебал, ху есос итд.. ЗАПРЕЩИНЫ."
                    Description1="2) Если название личной комнаты(то есть приватки, клан набора) нарушает правило 3.5, то вы просите сменить название, а при отказе выдаете пред, потом варн."
                    Description2="3) На сервер FULL STAFF есть канал с запрещенные-символики всё что там есть запрещено."
                    voiseDescription="1) Если ник запрещён, меняем ник на (Смотри правило 3.5). И говорим чтобы не нарушал, если продолжает то выдаем варн 3.5 каждых 5 минут."
                    voiseDescription1="2) По репорту на ник сначала смотрите историю ников по !names id."
                    voiseDescription2="3) Если это первый раз за недавнее время - меняете на “Смотри 3.5”."
                    voiseDescription3="4) Если меняет обратно - пишете человеку в лс или муваете в собес  объясняете правило 3.5."
                    voiseDescription4="5) Если снова нарушает - выдаете варн по 3.5."
                    chatDescription="💙 О бо мне."
                    chatDescription1="1) Если у него в обо мне стоит оск адресован конкретному человеку, или нарушением любых других правил, то говорим чтобы менял, если не меняет ВАРН каждые 5мин."
                    chatDescription3="2) Если у пользователя на аватарке, банер, о бо мне (запрещенные-символики)."
                    chatDescription4="3) Просим поменять если ослушается ты выдаём ВАРН каждые 5мин."
                />
                <Prt1_1
                    regularNr="3.6"
                    regularName="Распространение личной информации, без согласи её владельца."
                    tab2="Ситуацый"
                    tab3=""
                    Description="1) Жалобы на деанон мы не принимаем от третьих лиц."
                    Description1="2) Нужно удостовериться, что человек, которого слили, против этого."
                    Description2="3) При разборе дианона попросите куратора чтоб помог боле детально разобрать ситуацию."
                    Description3="💙 Правее есть разбор ситуацыий --->"
                    voiseDescription="1) Девочка кинула свою фотку парню. Парень начал распростронять эту фотку другим учасникам сервака. В результате девушка кинула репорт по 3.6"
                    voiseDescription2="💙 Ты пишешь девушке и говоришь: (Привет ты кидала реп по 3.6. Можешь кинуть доказательства того что тебя задеанонили личные переписки, откаты и тд.. Ты смотришь эту фотку, и просишь чтобы она доказала что это реально ее фотка. Чтобы скинула одежду, фон, лицо ее,  что-то что было на этой фотке. После этого ты понимаешь ее фотка или нет. И выдаешь человеку который задеанонил наказание."
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="3.7"
                    tab2=""
                    tab3=""
                    regularName="Запрещено распространение взрослого, оскорбительного или шок контента."
                    Description="1) Под это правило будет попадать шок/секс контент в чате/войсе/профиле юзера."
                    Description1="2) Контент будет считаться сексуальным, если он содержит оголенные гениталии, женские соски, анус."
                    Description2="3) Эротический контент разрешен!"
                    Description3="💙 За нарушением в войсе выдаём БАНКАМ+ВАРН."
                    Description4="💙 ЗА нарушением в чат выдаём БАНЖПГ+ВАРН."
                    Description5="💙 Наказание за профиль - пред, варн."
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="3.8"
                    regularName="Запрещена дискриминация враждебность на почв! расовой, этнической, национальной, религиозной или же половой принадлежности."
                    tab2="Дискриминации"
                    tab3="Примеры"
                    Description="1) Ярая вражда/дискриминация по отношению к религии, нации, расы, этнической группы, лгбт сообществу, полу (вражда отнесенная именно к группе людей, обладающих общим признаком)."
                    Description1="3) Если показать по вэбки или дэмки (запрещённую-символику) - Банка+Варн"
                    Description2="3) Если кидают запрещенную символику в чат ꑭ, 卐, 卍, ᛋᛋ, ꖦ выдаётся - Варн, если продолжает то Бан так как данные символы являются нацистской символикой."
                    voiseDescription="💙 Виды дискриминации:"
                    voiseDescription1="💙 Лукизм = дискриминация по внешности."
                    voiseDescription2="💙 Ранкизм = дискриминация по власти или рангу."
                    voiseDescription3="💙 Эйблизм = дискриминация против людей с инвалидностью, хроническими. соматическими или психическими расстройствами."
                    voiseDescription4="💙 Эйджизм = дискриминация по возрастному признаку."
                    chatDescription="1) Резал всех негров, сжечь негров, сжечь евреев, сожгу геев, перерезал бы всех чурок, перестрелял бы всех русских, вырежу весь народ Украины и т.п - Мут + Варн."
                    chatDescription1="2) Негры умалишенные, хохлы дауны и т.п. - Пред/Мут."
                    chatDescription2="3) Негры хуесосы ебанные, хохлы пидорасы и т.п. - Мут."
                    chatDescription3="4) Ты негр, Ты хохол, Ты хач и т.п. не считаются, это рассчитывается как провокация и относится к правилу 1.3, 2.3, за неоднократные провокации и оскорбления выдаем ролькой Пред, некст мут."
                    chatDescription4="💙 Чат примеры."
                    chatDescription5="1) Если кидают картинку или гифку с нацистской символикой выдаете Мут+Варн, если продолжает то выдаете повторно наказание если спам то можно выдать Бан , если с символикой банды или группировки то выдаете Пред, если продолжает Мут, если спам то можно выдать Мут + Варн (Обязательно удаляйте картинки, смайлики, гифки!)"
                    chatDescription6="2) Если кидают Гитлера то выдаем Пред, если продолжают кидать Мут, если после Мута то можно выдать Варн"
                    chatDescription7="3) Если кидают видосы где видно запрещенную символику то выдаете Мут+Варн"
                    chatDescription8="3) Если идет агитация к политике, где человек пишет с целью побудить к полит. действиям предупреждаем устно, чтоб перестал так делать, продолжает Пред/Мут, если более серьезное Мут+Варн"
                />
                <Prt1_1
                    regularNr="3.9"
                    regularName="Запрещено иметь более одного твинка аккаунта (второй аккаунт), а так же в целях обхода наказаний и фарма серверной валюты."
                    tab2=""
                    tab3=""
                    Description="1) Человек МОЖЕТ иметь один твинк, если он не обходит наказания, не фармит валюту и не нарушает остальные правила с помощью твинка."
                    Description1="2) Если вы видите что у человека помимо основы есть твинк и вы уверены в этом, то вы смотрите по логам в чат (twink), если нету то записывайте лин основы и линк твинка."
                    Description2="3) Если мы видим что у человека более 1 твинка, то мы баним его твинки и выдаем варн на основу. Что бы понять что у человека уже есть один твинк мы смотрим чат (twink). "
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="3.10"
                    regularName="Запрещены деструктивные действия по отношению к серверу, а так же попытки, обмана и компрометация модерации."
                    tab2="Примеры"
                    tab3=""
                    Description="1) Запрещены деструктивные действия по отношению к серверу: неконструктивная критика, призывы покинуть сервер, попытки нарушить развитие сервера или любые другие действия, способные привести к помехам в процессе развития сервера."
                    Description1="2) А так же запрещено компрометация модерацый попытки понизить репутацию."
                    Description2="3) Примеры Админы плохо роботают, контролы обманывают маленких девучек в лс, асисты не модерируют чаты страдают фигнёй итд..."
                    voiseDescription="1) Ливни нахуй с сервера помойки; Админы ебаные дауны которые не работают - Варн/Бан."
                    voiseDescription1="2) грубые оскорбления стаффа сервера например: «Админы пидорасы; Контролы хуесосы; Асистенты выблядки» - Мут по 1.3, 2.3  60 мин"
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="3.11"
                    regularName="Общение на сервере обязательно должно проходить исключительно на русском языке."
                    tab1="войс примеры"
                    tab2="чат примеры"
                    tab3=""
                    Description="1) Если человек заходит в белую руму и начинает специально общаться на (Не на русском языке) то вы ему объясняете что он нарушает правила сервера. Если он продолжает то выдаем наказание Пред/Мут - до 30 минут"
                    Description1="2) Если человека просто попросили что-то перевести на другой язык, то это не нарушает правила."
                    Description2="3) Если пользователь сидит в руме где  5-6 людей и разговаривает на иностранный язык, и никто не  против - не нарушение."
                    Description3="4) Если людей больше чем 5-6 то просим разговаривать на русском, или пойти в приватную комнату."
                    voiseDescription="1) Общение во всех чатах обязательно должно проходить исключительно на русском языке.  Если вы видите, что человек пишет на другом языке- просим, чтобы общался на русском, выдаем устное предупреждение, если продолжает на первый раз выдаете Пред, некст Мут."
                    voiseDescription1="2) За большие текста/слова также выдаем Устное предупреждение, продолжает общаться или писать такие же большие текста то выдаем уже Мут. За транслит мы ничего не делаем."
                    voiseDescription2="3) Искажение языка можно приравнять к 3.11, сначала устно предупреждаем, не понимает выдаем Пред продолжает Мут"
                />
                <Prt1_1
                    regularNr="3.12"
                    regularName="Запрещен обман пользователей в целях получения личной выгоды."
                    tab1="Примеры"
                    tab2=""
                    tab3=""
                    Description="1) девушка в говорит мальчику, давай скину тебе ножки а ты скинь мне конфеты. В результате мальчик кидает ей конфеты а она ему ножки не кидает. Это 3.12. Если наеб произошел на суму не больше 5000 конфет то это варн по 3.12, а если больше - это бан."
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt0 voiseName="Примечания" />
                <Prt1_1
                    regularNr="4.1"
                    regularName="Запрещается распространять контент, нарушающий права на интеллектуальную собственность и иные права других лиц."
                    tab2=""
                    tab3=""
                    Description="💙 4.1 интиликтуальная собственность = авторские права"
                    Description2="1) Ситуация 4.1 Человек сидит в белой руме всем показывает свою ратобу в фотошопе. Какой-то левый человек заскринил эту работу. Потом через некоторое время этот чел показывает эту работу другим пользователям говоря что это его работа. "
                    Description4="💙 Устный пред. Если человек продолжает варн по 4.1"
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="4.2"
                    regularName="Запрещается создавать роли, нарушающие правила сервера (исключение 3.11), а так же использовать цвет приближенный к цвету чата и копировать роли."
                    Description=""
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="4.3"
                    regularName="За чрезмерное нарушение правил сервера и поиски их обхода, наказание будет увеличиваться а так же 3 мута в течении 10 дней = варн."
                    tab1="Войс примеры"
                    tab2="Чат примеры"
                    tab3=""
                    Description="1) Если у человека мут, и он врубает вебку, демку, и начинает общаться с пользователями которые сидят в войсте через листочек, блокнот и тд. Это является обходом наказание, сначала мы говорим что так нельзя, если человек не понимает и продолжает, то выдаем варн по 4.3. "
                    Description1="2) Если у человека на (основе/твинк акаунт) получил мут, и он решает зайти в войс с (Твинка или основы) и общаться. То он нарушает 4.3. За это выдаем Варн+мУТ на второй акаунт с которым с которым обошёл наказания."
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="4.4"
                    regularName="Если на усмотрение администрации, ваши действия могут идти во вред сервера или нанести какой-либо вред участникам, а так же припятствовать их общению, то администрация вправе выдать вам наказание на своё усмотрение."
                    tab1="Примеры"
                    tab2=""
                    tab3=""
                    Description="1) Вы видали человеку мут, а он решает перезайти на сервер и каким-то образом снял этот мут. Это 4.4."
                    Description1="2) Джампинг между комнатами"
                    Description3="💙 По этому правилу вы не выдаете. В таких ситуациях обращаетесь к куратурам или модеру. "
                    voiseDescription=""
                    chatDescription=""
                />
                <Prt1_1
                    regularNr="4.6"
                    regularName="Запрещены жалобы без веских на то причин, спам репортами, жалобы без доказательств или 3-х свидетелей. а так же репорты от 3-их лиц."
                    Description=""
                    voiseDescription=""
                    chatDescription=""
                />
            </ul>
        </section>
    )
}

export default Section2